if (has("termguicolors"))
  set termguicolors
endif


" let ayucolor="dark"
" colorscheme ayu
" colorscheme vim-monokai-tasty
" colorscheme sonokai
" colorscheme dawn
" colorscheme rose-pine
" colorscheme PaperColor
" colorscheme catppuccin-latte " catppuccin-latte, catppuccin-frappe, catppuccin-macchiato, catppuccin-mocha
" let g:everforest_background = 'medium'
" let g:everforest_better_performance = 1
colorscheme everforest

set background=dark
highlight Normal guibg=none
highlight EndOfBuffer guibg=none
